

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

#spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.test.username=root
#spring.datasource.test.password=root

xie=zongyu

simulateClickOn=true



rabbitmq.svc.url=127.0.0.1:5672
rabbitmq.svc.vhost=/dev_one_mq
rabbitmq.svc.username=guest
rabbitmq.svc.password=guest


rabbitmq.svc.queue=dev.one.queue
rabbitmq.svc.exchange=dev.one.exchange


#server.jsp-servlet.init-parameters.development=true


#apollo.bootstrap.namespaces = config



#apollo.meta=http://localhost:8080/

#apollo.cacheDir=config-file

#apollo.bootstrap.eagerLoad.enabled=true

#apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
#apollo.bootstrap.namespaces = application,config,common,ssl

#apollo.bootstrap.namespaces = config  :8080
#
#app.id=apilab
#
#apollo.meta=https://apollo.changingedu.com

#env=DEV

zylear.enable=true
