

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=root

xie=zongyu

simulateClickOn=true



rabbitmq.svc.url=127.0.0.1:5672
rabbitmq.svc.vhost=/dev_one_mq
rabbitmq.svc.username=guest
rabbitmq.svc.password=guest


rabbitmq.svc.queue=dev.one.queue
rabbitmq.svc.exchange=dev.one.exchange

